# Sencha-Extjs-6.0.2-with-Visual-Studio

./: ExtApplication2.csproj  ExtApplication2.sln  ExtApplication2.wpp.targets  Global.asax  Global.asax.cs  README.md  Web.config
Api/App_Start/: WebApiConfig.cs
Properties/: AssemblyInfo.cs
app/: Application.js
app/store/: Personnel.js
app/view/main/: List.js  Main.js  MainController.js  MainModel.js
