<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ExcludeFromPackageFolders Include="F:\EMPTY-SENCHA-PROJECT\ExtApplication2\ExtApplication2\Sencha" />
    <ExcludeFromPackageFolders Include="F:\EMPTY-SENCHA-PROJECT\ExtApplication2\ExtApplication2\Sencha" />
    <ExcludeFromPackageFolders Include="F:\EMPTY-SENCHA-PROJECT\ExtApplication2\ExtApplication2\Sencha" />
  </ItemGroup>
  <PropertyGroup>
    <PipelineDependsOn>
      CustomBeforePublish;
      $(PipelineDependsOn);
    </PipelineDependsOn>
  </PropertyGroup>
  <PropertyGroup>
    <CopyAllFilesToSingleFolderForPackageDependsOn>
      CustomCollectFiles;
      $(CopyAllFilesToSingleFolderForPackageDependsOn);
    </CopyAllFilesToSingleFolderForPackageDependsOn>
    <CopyAllFilesToSingleFolderForMsdeployDependsOn>
      CustomCollectFiles;
      $(CopyAllFilesToSingleFolderForPackageDependsOn);
    </CopyAllFilesToSingleFolderForMsdeployDependsOn>
  </PropertyGroup>
  <Target Name="CustomCollectFiles">
    <ItemGroup>
      <_CustomFiles Include="Sencha\build\production\ExtApplication2\**\*;Sencha\build\production\ExtApplication2\**\*;Sencha\build\production\ExtApplication2\**\*" />
      <FilesForPackagingFromProject Include="%(_CustomFiles.Identity)">
        <DestinationRelativePath>%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
  </Target>
  <Target Name="CustomBeforePublish">
    <Exec Command="F:\Users\BTEKA\bin\Sencha\Cmd\6.5.3.6\sencha.exe app build" ConsoleToMSBuild="true" WorkingDirectory="F:\EMPTY-SENCHA-PROJECT\ExtApplication2\ExtApplication2\Sencha">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
  </Target>
</Project>